[comment encoding = UTF-8 /]
[module generatePropiedades('http://www.example.org/diagramaClases')]


[template public generatePropiedades(d : DiagramadeClases)]
[file ('src/main/java/'+ d.artefactos_contenidos.groupID.substituteAll('.', '/')+'/'+ d.artefactos_contenidos.artefactID+'/resources/application.properties.java', false, 'UTF-8')]

spring.datasource.url=jdbc:mysql://localhost:3306/[d.configuracion_contenido.basededatos_contenida.nombreDB/]?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=[d.configuracion_contenido.basededatos_contenida.username/]
spring.datasource.password=[d.configuracion_contenido.basededatos_contenida.password/]

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
server.port=[d.configuracion_contenido.basededatos_contenida.port/]

[/file]
[/template]
