[comment encoding = UTF-8 /]
[module generateRoutes('http://www.example.org/diagramaClases')]


[template public generateRoutes(d : DiagramadeClases)]
[file ('/'+d.paquetes_contenidos.nombre+'/routes/'+'index.js' , false, 'UTF-8')]
var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});

module.exports = router;
[/file]

[file ('/'+d.paquetes_contenidos.nombre+'/routes/'+'users.js' , false, 'UTF-8')]
var express = require('express');
var router = express.Router();

/* GET users listing. */
router.get('/', function(req, res, next) {
  res.send('respond with a resource');
});

module.exports = router;
[/file]

[for (c : Clase | d.paquetes_contenidos.classifier_contenido->filter(Clase))]
[file ('/'+d.paquetes_contenidos.nombre+'/routes/'+c.nombre+'.js' , false, 'UTF-8')]
var express = require('express');
var router = express.Router();

/* GET users listing. */
router.get('/', function(req, res, next) {
  res.send('respond with a resource');
});

module.exports = router;
[/file]
[/for]

[/template]
