[comment encoding = UTF-8 /]
[module generateBaseControllerImp('http://www.example.org/diagramaClases')]


[template public generateBaseControllerImp(d : DiagramadeClases)]

[file ('src/main/java/'+ d.artefactos_contenidos.groupID.substituteAll('.', '/')+'/'+ d.artefactos_contenidos.artefactID+'/controladores/BaseControllerImp.java', false, 'UTF-8')]

package [d.artefactos_contenidos.groupID+'.'+d.artefactos_contenidos.artefactID/].controllers;
package [d.artefactos_contenidos.groupID+'.'+d.artefactos_contenidos.artefactID/].Base;
package [d.artefactos_contenidos.groupID+'.'+d.artefactos_contenidos.artefactID/].servicios.BaseServiceImp;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;

public abstract class BaseControllerImp<E extends Base, S extends BaseServiceImp<E, Long>> implements BaseController<E,Long> {
    
    @Autowired
    protected S servicio;

    
    @GetMapping ("")
    public ResponseEntity<?> getAll(){
        try{
            return ResponseEntity.status(HttpStatus.OK).body(servicio.findAll());
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.NOT_FOUND).body ("{\"error\":\"Error. Por favor intente mas tarde.\"}");
        }
    }

    @GetMapping ("/{id}")
    public ResponseEntity <?> getOne (@PathVariable Long id){
        try{
            return ResponseEntity.status(HttpStatus.OK).body(servicio.findById(id));
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.NOT_FOUND).body ("{\"error\":\"Error. Por favor intente mas tarde.\"}");
        }
    }


    @PostMapping ("")
    public ResponseEntity <?> save (@RequestBody E entidad){
        try{
            return ResponseEntity.status(HttpStatus.OK).body(servicio.save(entidad));
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body ("{\"error\":\"Error. Por favor intente mas tarde.\"}");
        }
    }

    @PutMapping ("/{id}")
    public ResponseEntity <?> update (@RequestBody E entidad, @PathVariable Long id){
        try{
            return ResponseEntity.status(HttpStatus.OK).body(servicio.update(entidad, id));
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body ("{\"error\":\"Error. Por favor intente mas tarde.\"}");
        }
    }

    @DeleteMapping ("/{id}")
    public ResponseEntity <?> delete (@PathVariable Long id){
        try{
            return ResponseEntity.status(HttpStatus.NO_CONTENT).body(servicio.delete(id));
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body ("{\"error\":\"Error. Por favor intente mas tarde.\"}");
        }
    }


}
[/file]
[/template]
