[comment encoding = UTF-8 /]
[module generateAtributo('http://www.example.org/diagramaClases')]


[template public generateAtributo(c : Classifier)]
[for (a : Atributos | c.atributos_contenidos)]
[if (a.es_final and a.es_static)]
	@Column (name= "[a.nombre/]")
	[a.tipo_visibilidad/] static final [a.Tipo_Datos/] [a.nombre/];
[/if]
[if (a.es_static and not a.es_final)]
	@Column (name= "[a.nombre/]")
	[a.tipo_visibilidad/] static [a.Tipo_Datos/] [a.nombre/];
[/if]	
[if (a.es_final and not a.es_static)]
	@Column (name= "[a.nombre/]")
	[a.tipo_visibilidad/] final [a.Tipo_Datos/] [a.nombre/];
[/if]
[if (not a.es_final and not a.es_static)]
	@Column (name= "[a.nombre/]")
	[a.tipo_visibilidad/] [a.Tipo_Datos/] [a.nombre/];
[/if]
[/for]
[/template]
