[comment encoding = UTF-8 /]
[module generateRepositorio('http://www.example.org/diagramaClases')]


[template public generateRepositorio(d : DiagramadeClases)]
[for (p: Paquete | d.paquetes_contenidos)]
[for (c : Clase | p.classifier_contenido->filter(Clase))]
[if (c.tieneABM)]
[file ('src/main/java/'+ d.artefactos_contenidos.groupID.substituteAll('.', '/')+'/'+ d.artefactos_contenidos.artefactID+'/repositorios/'+c.nombre+'Repository.java', false, 'UTF-8')]
package [d.artefactos_contenidos.groupID+'.'+d.artefactos_contenidos.artefactID/].repositorios;

import [d.artefactos_contenidos.groupID/].[d.artefactos_contenidos.artefactID/].entidades.[c.nombre/];

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
	
@Repository
public interface [c.nombre/]Repository extends JpaRepository<[c.nombre/], Long>{
	    
}
[/file]
[/if]
[/for]
[/for]
[/template]
