[comment encoding = UTF-8 /]
[module generateBaseRepositorio('http://www.example.org/diagramaClases')]


[template public generateBaseRepositorio(d : DiagramadeClases)]
[file ('src/main/java/'+ d.artefactos_contenidos.groupID.substituteAll('.', '/')+'/'+ d.artefactos_contenidos.artefactID+'/repositorios/BaseRepository.java', false, 'UTF-8')]
package [d.artefactos_contenidos.groupID+'.'+d.artefactos_contenidos.artefactID/].repositorios;

import [d.artefactos_contenidos.groupID/].[d.artefactos_contenidos.artefactID/].entidades.Base;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.repository.NoRepositoryBean;

import java.io.Serializable
	
	@NoRepositoryBean
	public interface BaseRepository <E extends Base, ID extends Serializable> extendes JpaRepository <E, ID> {
}
[/file]
[/template]
