<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="DiagramaClases" nsURI="org::eclipse::acceleo::module::ProyectoMetamodeloAcceleo::main::MainDiagrama::DiagramaClases" startHeaderPosition="29" endHeaderPosition="119">
    <input>
      <takesTypesFrom href="http://www.example.org/diagramaClases#/"/>
    </input>
    <imports href="generateMainClass.emtl#/0"/>
    <imports href="../../../../../../../Entidades/generateClase.emtl#/0"/>
    <imports href="../../../../../../../Entidades/generateInterfaz.emtl#/0"/>
    <imports href="../../../../../../../Artefacto/generatePOM.emtl#/0"/>
    <imports href="../../../../../../../Controladores/generateBaseController.emtl#/0"/>
    <imports href="../../../../../../../Controladores/generateController.emtl#/0"/>
    <imports href="../../../../../../../Servicios/generateBaseService.emtl#/0"/>
    <imports href="../../../../../../../Servicios/generateServicio.emtl#/0"/>
    <imports href="../../../../../../../Repositorios/generateBaseRepositorio.emtl#/0"/>
    <imports href="../../../../../../../Repositorios/generateRepositorio.emtl#/0"/>
    <imports href="../../../../../../../Node/generateBin.emtl#/0"/>
    <imports href="../../../../../../../Node/generateApp.emtl#/0"/>
    <imports href="../../../../../../../Node/generatePublic.emtl#/0"/>
    <imports href="../../../../../../../Node/generateRoutes.emtl#/0"/>
    <imports href="../../../../../../../Node/generateJson.emtl#/0"/>
    <imports href="../../../../../../../Node/generateLockJson.emtl#/0"/>
    <imports href="../../../../../../../Node/generateViews.emtl#/0"/>
    <imports href="../../../../../../../Controladores/generateBaseControllerImp.emtl#/0"/>
    <imports href="../../../../../../../Servicios/generateBaseServiceImp.emtl#/0"/>
    <imports href="../../../../../../../Servicios/generateServiceImp.emtl#/0"/>
    <imports href="../../../../../../../Entidades/generateBaseEntidad.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generateMagia" visibility="Public" main="true">
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="generateMainClass.emtl#/0/generateMainClass"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateMagia/d">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../../../../../../../Entidades/generateClase.emtl#/0/generateClase"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateMagia/d">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../../../../../../../Entidades/generateInterfaz.emtl#/0/generateInterfaz"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateMagia/d">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../../../../../../../Artefacto/generatePOM.emtl#/0/generatePOM"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateMagia/d">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../../../../../../../Controladores/generateBaseController.emtl#/0/generateBaseController"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateMagia/d">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../../../../../../../Controladores/generateController.emtl#/0/generateController"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateMagia/d">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../../../../../../../Servicios/generateBaseService.emtl#/0/generateBaseService"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateMagia/d">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../../../../../../../Servicios/generateServicio.emtl#/0/generateServicio"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateMagia/d">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../../../../../../../Repositorios/generateBaseRepositorio.emtl#/0/generateBaseRepositorio"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateMagia/d">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../../../../../../../Repositorios/generateRepositorio.emtl#/0/generateRepositorio"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateMagia/d">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../../../../../../../Controladores/generateBaseControllerImp.emtl#/0/generateBaseControllerImp"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateMagia/d">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../../../../../../../Servicios/generateBaseServiceImp.emtl#/0/generateBaseServiceImp"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateMagia/d">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../../../../../../../Servicios/generateServiceImp.emtl#/0/generateServiceImp"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateMagia/d">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../../../../../../../Entidades/generateBaseEntidad.emtl#/0/generateBaseEntidad"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateMagia/d">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#xA;&#xA;"/>
        <ifExpr xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_OclAny_Class/toString">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EEnum" href="http://www.example.org/diagramaClases#//Lenguaje"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//Configuracion"/>
                <source xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateMagia/d">
                  <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="http://www.example.org/diagramaClases#//DiagramadeClases/configuracion_contenido"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/diagramaClases#//Configuracion/nombre"/>
            </source>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Java">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
        </ifExpr>
        <elseIf>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../../../../../../../Node/generateBin.emtl#/0/generateBin"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateMagia/d">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../../../../../../../Node/generateApp.emtl#/0/generateApp"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateMagia/d">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../../../../../../../Node/generatePublic.emtl#/0/generatePublic"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateMagia/d">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../../../../../../../Node/generateRoutes.emtl#/0/generateRoutes"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateMagia/d">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../../../../../../../Node/generateJson.emtl#/0/generateJson"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateMagia/d">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../../../../../../../Node/generateLockJson.emtl#/0/generateLockJson"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateMagia/d">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../../../../../../../Node/generateViews.emtl#/0/generateViews"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateMagia/d">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
          <ifExpr xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_OclAny_Class/toString">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EEnum" href="http://www.example.org/diagramaClases#//Lenguaje"/>
                <source xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//Configuracion"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="d" referredVariable="/0/generateMagia/d">
                    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="http://www.example.org/diagramaClases#//DiagramadeClases/configuracion_contenido"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/diagramaClases#//Configuracion/nombre"/>
              </source>
            </source>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Node">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
          </ifExpr>
        </elseIf>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <parameter name="d">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateMagia">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateMagia"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateMainClass">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="generateMainClass.emtl#/0/generateMainClass"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="raiz">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateClase">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../Entidades/generateClase.emtl#/0/generateClase"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateInterfaz">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../Entidades/generateInterfaz.emtl#/0/generateInterfaz"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generatePOM">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../Artefacto/generatePOM.emtl#/0/generatePOM"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateBaseController">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../Controladores/generateBaseController.emtl#/0/generateBaseController"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateController">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../Controladores/generateController.emtl#/0/generateController"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateBaseService">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../Servicios/generateBaseService.emtl#/0/generateBaseService"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateServicio">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../Servicios/generateServicio.emtl#/0/generateServicio"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateBaseRepositorio">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../Repositorios/generateBaseRepositorio.emtl#/0/generateBaseRepositorio"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateRepositorio">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../Repositorios/generateRepositorio.emtl#/0/generateRepositorio"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateBin">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../Node/generateBin.emtl#/0/generateBin"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateApp">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../Node/generateApp.emtl#/0/generateApp"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generatePublic">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../Node/generatePublic.emtl#/0/generatePublic"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateRoutes">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../Node/generateRoutes.emtl#/0/generateRoutes"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateJson">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../Node/generateJson.emtl#/0/generateJson"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateLockJson">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../Node/generateLockJson.emtl#/0/generateLockJson"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateViews">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../Node/generateViews.emtl#/0/generateViews"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateBaseControllerImp">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../Controladores/generateBaseControllerImp.emtl#/0/generateBaseControllerImp"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateBaseServiceImp">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../Servicios/generateBaseServiceImp.emtl#/0/generateBaseServiceImp"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateServiceImp">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../Servicios/generateServiceImp.emtl#/0/generateServiceImp"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateBaseEntidad">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../../../../Entidades/generateBaseEntidad.emtl#/0/generateBaseEntidad"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="d">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
      <eOperations name="toString">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="diagramaClases_DiagramadeClases_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/diagramaClases#//DiagramadeClases"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateMagia">
      <details key="start" value="677"/>
      <details key="end" value="1392"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateMagia/%">
      <details key="start" value="748"/>
      <details key="end" value="1379"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateMagia/%/%">
      <details key="start" value="809"/>
      <details key="end" value="829"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateMagia/%/%/d">
      <details key="start" value="827"/>
      <details key="end" value="828"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateMagia/%/%.1">
      <details key="start" value="831"/>
      <details key="end" value="832"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateMagia/%/%.2">
      <details key="start" value="833"/>
      <details key="end" value="849"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateMagia/%/%.2/d">
      <details key="start" value="847"/>
      <details key="end" value="848"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateMagia/%/%.3">
      <details key="start" value="851"/>
      <details key="end" value="852"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateMagia/%/%.4">
      <details key="start" value="853"/>
      <details key="end" value="872"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateMagia/%/%.4/d">
      <details key="start" value="870"/>
      <details key="end" value="871"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateMagia/%/%.5">
      <details key="start" value="874"/>
      <details key="end" value="875"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateMagia/%/%.6">
      <details key="start" value="876"/>
      <details key="end" value="890"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateMagia/%/%.6/d">
      <details key="start" value="888"/>
      <details key="end" value="889"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateMagia/%/%.7">
      <details key="start" value="892"/>
      <details key="end" value="893"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateMagia/%/%.8">
      <details key="start" value="894"/>
      <details key="end" value="919"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateMagia/%/%.8/d">
      <details key="start" value="917"/>
      <details key="end" value="918"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateMagia/%/%.9">
      <details key="start" value="921"/>
      <details key="end" value="922"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateMagia/%/%.10">
      <details key="start" value="923"/>
      <details key="end" value="944"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateMagia/%/%.10/d">
      <details key="start" value="942"/>
      <details key="end" value="943"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateMagia/%/%.11">
      <details key="start" value="946"/>
      <details key="end" value="947"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateMagia/%/%.12">
      <details key="start" value="948"/>
      <details key="end" value="970"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateMagia/%/%.12/d">
      <details key="start" value="968"/>
      <details key="end" value="969"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateMagia/%/%.13">
      <details key="start" value="972"/>
      <details key="end" value="973"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateMagia/%/%.14">
      <details key="start" value="974"/>
      <details key="end" value="993"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateMagia/%/%.14/d">
      <details key="start" value="991"/>
      <details key="end" value="992"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateMagia/%/%.15">
      <details key="start" value="995"/>
      <details key="end" value="996"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateMagia/%/%.16">
      <details key="start" value="997"/>
      <details key="end" value="1023"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateMagia/%/%.16/d">
      <details key="start" value="1021"/>
      <details key="end" value="1022"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateMagia/%/%.17">
      <details key="start" value="1025"/>
      <details key="end" value="1026"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateMagia/%/%.18">
      <details key="start" value="1027"/>
      <details key="end" value="1049"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateMagia/%/%.18/d">
      <details key="start" value="1047"/>
      <details key="end" value="1048"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateMagia/%/%.19">
      <details key="start" value="1051"/>
      <details key="end" value="1052"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateMagia/%/%.20">
      <details key="start" value="1053"/>
      <details key="end" value="1081"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateMagia/%/%.20/d">
      <details key="start" value="1079"/>
      <details key="end" value="1080"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateMagia/%/%.21">
      <details key="start" value="1083"/>
      <details key="end" value="1084"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateMagia/%/%.22">
      <details key="start" value="1085"/>
      <details key="end" value="1110"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateMagia/%/%.22/d">
      <details key="start" value="1108"/>
      <details key="end" value="1109"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateMagia/%/%.23">
      <details key="start" value="1112"/>
      <details key="end" value="1113"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateMagia/%/%.24">
      <details key="start" value="1114"/>
      <details key="end" value="1135"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateMagia/%/%.24/d">
      <details key="start" value="1133"/>
      <details key="end" value="1134"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateMagia/%/%.25">
      <details key="start" value="1137"/>
      <details key="end" value="1138"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateMagia/%/%.26">
      <details key="start" value="1139"/>
      <details key="end" value="1161"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateMagia/%/%.26/d">
      <details key="start" value="1159"/>
      <details key="end" value="1160"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateMagia/%/%.27">
      <details key="start" value="1163"/>
      <details key="end" value="1167"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateMagia/%/%.28">
      <details key="start" value="752"/>
      <details key="end" value="806"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateMagia/%/%.28/%">
      <details key="start" value="753"/>
      <details key="end" value="796"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateMagia/%/%.28/%/%">
      <details key="start" value="753"/>
      <details key="end" value="785"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateMagia/%/%.28/%/%/%">
      <details key="start" value="753"/>
      <details key="end" value="778"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateMagia/%/%.28/%/%/%/d">
      <details key="start" value="753"/>
      <details key="end" value="754"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateMagia/%/%.28/%.1">
      <details key="start" value="799"/>
      <details key="end" value="805"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateMagia/%/%.29">
      <details key="start" value="1167"/>
      <details key="end" value="1374"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateMagia/%/%.29/%">
      <details key="start" value="1231"/>
      <details key="end" value="1232"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateMagia/%/%.29/%.1">
      <details key="start" value="1233"/>
      <details key="end" value="1247"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateMagia/%/%.29/%.1/d">
      <details key="start" value="1245"/>
      <details key="end" value="1246"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateMagia/%/%.29/%.2">
      <details key="start" value="1249"/>
      <details key="end" value="1251"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateMagia/%/%.29/%.3">
      <details key="start" value="1252"/>
      <details key="end" value="1266"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateMagia/%/%.29/%.3/d">
      <details key="start" value="1264"/>
      <details key="end" value="1265"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateMagia/%/%.29/%.4">
      <details key="start" value="1268"/>
      <details key="end" value="1269"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateMagia/%/%.29/%.5">
      <details key="start" value="1270"/>
      <details key="end" value="1287"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateMagia/%/%.29/%.5/d">
      <details key="start" value="1285"/>
      <details key="end" value="1286"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateMagia/%/%.29/%.6">
      <details key="start" value="1289"/>
      <details key="end" value="1290"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateMagia/%/%.29/%.7">
      <details key="start" value="1291"/>
      <details key="end" value="1308"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateMagia/%/%.29/%.7/d">
      <details key="start" value="1306"/>
      <details key="end" value="1307"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateMagia/%/%.29/%.8">
      <details key="start" value="1310"/>
      <details key="end" value="1311"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateMagia/%/%.29/%.9">
      <details key="start" value="1312"/>
      <details key="end" value="1327"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateMagia/%/%.29/%.9/d">
      <details key="start" value="1325"/>
      <details key="end" value="1326"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateMagia/%/%.29/%.10">
      <details key="start" value="1329"/>
      <details key="end" value="1330"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateMagia/%/%.29/%.11">
      <details key="start" value="1331"/>
      <details key="end" value="1350"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateMagia/%/%.29/%.11/d">
      <details key="start" value="1348"/>
      <details key="end" value="1349"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateMagia/%/%.29/%.12">
      <details key="start" value="1352"/>
      <details key="end" value="1353"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateMagia/%/%.29/%.13">
      <details key="start" value="1354"/>
      <details key="end" value="1370"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateMagia/%/%.29/%.13/d">
      <details key="start" value="1368"/>
      <details key="end" value="1369"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateMagia/%/%.29/%.14">
      <details key="start" value="1372"/>
      <details key="end" value="1374"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateMagia/%/%.29/%.15">
      <details key="start" value="1175"/>
      <details key="end" value="1229"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateMagia/%/%.29/%.15/%">
      <details key="start" value="1176"/>
      <details key="end" value="1219"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateMagia/%/%.29/%.15/%/%">
      <details key="start" value="1176"/>
      <details key="end" value="1208"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateMagia/%/%.29/%.15/%/%/%">
      <details key="start" value="1176"/>
      <details key="end" value="1201"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateMagia/%/%.29/%.15/%/%/%/d">
      <details key="start" value="1176"/>
      <details key="end" value="1177"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateMagia/%/%.29/%.15/%.1">
      <details key="start" value="1222"/>
      <details key="end" value="1228"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateMagia/%.1">
      <details key="start" value="1380"/>
      <details key="end" value="1381"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateMagia/d">
      <details key="start" value="708"/>
      <details key="end" value="728"/>
      <details key="line" value="25"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
