[comment encoding = UTF-8 /]
[module generateServicio('http://www.example.org/diagramaClases')]


[template public generateServicio(d : DiagramadeClases)]
[for (p: Paquete | d.paquetes_contenidos)]
[for (c : Clase | p.classifier_contenido->filter(Clase))]
[file ('src/main/java/'+ d.artefactos_contenidos.groupID.substituteAll('.', '/')+'/'+ d.artefactos_contenidos.artefactID+'/servicios/'+c.nombre+'Service.java', false, 'UTF-8')]
package [d.artefactos_contenidos.groupID+'.'+d.artefactos_contenidos.artefactID/].servicios;

import [d.artefactos_contenidos.groupID/].[d.artefactos_contenidos.artefactID/].entidades.[c.nombre/];

public interface [c.nombre/]Service extends BaseService<[c.nombre/], Long> {

}

[/file]
[/for]
[/for]
[/template]
