[comment encoding = UTF-8 /]
[module generateBaseService('http://www.example.org/diagramaClases')]


[template public generateBaseService(d : DiagramadeClases)]
[file ('src/main/java/'+ d.artefactos_contenidos.groupID.substituteAll('.', '/')+'/'+ d.artefactos_contenidos.artefactID+'/servicios/BaseService.java', false, 'UTF-8')]
package [d.artefactos_contenidos.groupID+'.'+d.artefactos_contenidos.artefactID/].servicios;
import [d.artefactos_contenidos.groupID/].[d.artefactos_contenidos.artefactID/].entidades.Base;

import java.io.Serializable;
import java.util.List;

public interface BaseService <E extends Base, ID extends Serializable> {
    
    public List <E> findAll () throws Exception;
    public E findById (ID id) throws Exception;
    public E save (E entidad) throws Exception;
    public E update (E entidad, ID id) throws Exception;
    public boolean delete (ID id) throws Exception;
}
[/file]
[/template]
