[comment encoding = UTF-8 /]
[module DiagramaClases('http://www.example.org/diagramaClases')]
[import generateMainClass/]
[import generateClase/]
[import generateInterfaz/]
[import generatePOM/]
[import generateBaseController/]
[import generateController/]
[import generateBaseService/]
[import generateServicio/]
[import generateBaseRepositorio/]
[import generateRepositorio/]
[import generateBin/]
[import generateApp /]
[import generatePublic/]
[import generateRoutes/]
[import generateJson/]
[import generateLockJson/]
[import generateViews/]
[import generateBaseControllerImp/]
[import generateBaseServiceImp/]
[import generateServiceImp/]
[import generateBaseEntidad /]

[template public generateMagia(d : DiagramadeClases)]
[comment @main/]
[if (d.configuracion_contenido.nombre.toString() = 'Java')]
[generateMainClass(d)/]
[generateClase(d)/]
[generateInterfaz(d)/]
[generatePOM(d)/]
[generateBaseController(d)/]
[generateController(d)/]
[generateBaseService(d)/]
[generateServicio(d)/]
[generateBaseRepositorio(d)/]
[generateRepositorio(d)/]
[generateBaseControllerImp(d)/]
[generateBaseServiceImp(d)/]
[generateServiceImp(d)/]
[generateBaseEntidad(d)/]
	

[elseif (d.configuracion_contenido.nombre.toString() = 'Node')]
	[generateBin(d)/]
	[generateApp(d)/]
[generatePublic(d)/]
[generateRoutes(d)/]
[generateJson(d)/]
[generateLockJson(d)/]
[generateViews(d)/]

[/if]

[/template]
