[comment encoding = UTF-8 /]
[module generateViews('http://www.example.org/diagramaClases')]


[template public generateViews(d : DiagramadeClases)]
[file ('/'+d.paquetes_contenidos.nombre+'/views/'+'error.ejs' , false, 'UTF-8')]
<h1><%= message %></h1>
<h2><%= error.status %></h2>
<pre><%= error.stack %></pre>
[/file]

[file ('/'+d.paquetes_contenidos.nombre+'/views/'+'index.ejs' , false, 'UTF-8')]
<!DOCTYPE html>
<html>
  <head>
    <title><%= title %></title>
    <link rel='stylesheet' href='/stylesheets/style.css' />
  </head>
  <body>
    <h1><%= title %></h1>
    <p>Welcome to <%= title %></p>
  </body>
</html>
[/file]
[/template]
